<apex:component access="global" controller="ASKHR_EmailTemplateFeedbackController">
    <apex:attribute name="recipientName" access="global" description="Attribute for Recipient Name" type="String" assignto="{!mRecipientName}" />
    <apex:attribute name="articleId" access="global" description="Attribute for Article Id" type="Id" assignto="{!mArticleId}" />
    <apex:attribute name="hasButton" access="global" description="Attribute for flag button" type="Boolean" assignto="{!mHasButton}" />
    <apex:attribute name="hasAnswer" access="global" description="Attribute for flag has answer" type="Boolean" assignto="{!mHasAnswer}" />
    <apex:attribute name="answer" access="global" description="Attribute for answer" type="String" assignto="{!mTextAnswer}" />
    <apex:attribute name="textInput" access="global" description="Attribute for text" type="String" required="required" assignto="{!mTextInput}" />
    <html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>AskHR</title >
            <style>
                * {
                    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
                    font-size: 100%;
                    line-height: 1.6em;
                    margin: 0;
                    padding: 0;
                }

                img {
                    max-width: 600px;
                    width: auto;
                }

                body {
                    -webkit-font-smoothing: antialiased;
                    height: 100%;
                    -webkit-text-size-adjust: none;
                    width: 100% !important;
                }
                /* -------------------------------------
                            ELEMENTS
                        ------------------------------------- */

                a {
                    color: #348eda;
                }

                .btn-primary {
                    Margin-bottom: 10px;
                    width: auto !important;
                }

                    .btn-primary td {
                        background-color: #348eda;
                        border-radius: 25px;
                        font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                        font-size: 14px;
                        text-align: center;
                        vertical-align: top;
                    }

                        .btn-primary td a {
                            background-color: #348eda;
                            border: solid 1px #348eda;
                            border-radius: 5px;
                            border-width: 10px 20px;
                            display: inline-block;
                            color: #ffffff;
                            cursor: pointer;
                            font-weight: bold;
                            line-height: 2;
                            text-decoration: none;
                        }

                .last {
                    margin-bottom: 0;
                }

                .first {
                    margin-top: 0;
                }

                .padding {
                    padding: 10px 0;
                }
                /* -------------------------------------
                            BODY
                        ------------------------------------- */

                table.body-wrap {
                    padding: 20px;
                    width: 100%;
                }

                    table.body-wrap .container {
                        border: 1px solid #f0f0f0;
                    }

                .title-container {
                    border: 1px solid #f0f0f0;
                }
                /* -------------------------------------
                            FOOTER
                        ------------------------------------- */

                table.footer-wrap {
                    clear: both !important;
                    width: 100%;
                }

                .footer-wrap .container p {
                    color: #666666;
                    font-size: 12px;
                }

                table.footer-wrap a {
                    color: #999999;
                }
                /* -------------------------------------
                            TYPOGRAPHY
                        ------------------------------------- */

                h1,
                h2,
                h3 {
                    color: #111111;
                    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                    font-weight: 200;
                    line-height: 1.2em;
                    margin: 40px 0 10px;
                }

                h1 {
                    font-size: 36px;
                }

                h2 {
                    font-size: 28px;
                }

                h3 {
                    font-size: 22px;
                }

                p,
                ul,
                ol {
                    font-size: 14px;
                    font-weight: normal;
                    margin-bottom: 10px;
                }

                    ul li,
                    ol li {
                        margin-left: 5px;
                        list-style-position: inside;
                    }
                /* ---------------------------------------------------
                            RESPONSIVENESS
                        ------------------------------------------------------ */
                /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */

                .container {
                    clear: both !important;
                    display: block !important;
                    Margin: 0 auto !important;
                    max-width: 600px !important;
                }
                /* Set the padding on the td rather than the div for Outlook compatibility */

                .body-wrap .container {
                    padding: 20px;
                }
                /* This should also be a block element, so that it will fill 100% of the .container */

                .content {
                    display: block;
                    margin: 0 auto;
                    max-width: 600px;
                }
                    /* Lets make sure tables in the content area are 100% wide */

                    .content table {
                        width: 100%;
                    }

                .title {
                    margin-left: 5px;
                    display: flex;
                    justify-content: flex-start;
                    /* align horizontal */
                    /*align-items: center;  align vertical */
                    text-align: left;
                    line-height: normal;
                    overflow: auto;
                    font-size: 25px;
                    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                    margin-right: 120px;
                    width: 100%;
                }

                .clearfix {
                    height: auto;
                    min-height: 50px;
                    text-align: center;
                }

                .left {
                    float: left;
                }

                .right {
                    float: right;
                }

                .img {
                }

                .content-answer {
                    background: #f8f9fa;
                    padding: 0.8em;
                    margin-left: 1em;
                    margin-right: 1em;
                    margin-bottom: 1em;
                    font-size: .9em;
                    color: black;
                    border-radius: .2em;
                    font-style: italic;
                }
            </style>
    </head>
    <body bgcolor="#f6f6f6">
        <!-- body -->
        <table class="body-wrap" bgcolor="#f6f6f6">
            <tr>
                <td></td>
                <td>
                    <table class="body-wrap container" bgcolor="#f6f6f6">
                        <tr>
                            <td>
                                <span class="left title"></span>
                            </td>
                            <td><img class="right img" src="https://mfcentral--c.na3.content.force.com/servlet/servlet.ImageServer?id=015500000022Gcg&oid=00D50000000BRxx&lastMod=1453511443000" height="40" alt="AskHR Logo" /></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td></td>
                <td class="container" bgcolor="#FFFFFF">
                    <!-- content -->
                    <div class="content">
                        <table>
                            <tr>
                                <td>
                                    <p>{!mTextHeader}</p>
                                    <p>{!mTextBody}</p>
                                    <div class="content-answer" style="{!IF(mHasAnswer, 'display:block;','display:none;')}">
                                        <apex:outputtext value="{!mTextAnswer}" escape="false" />
                                    </div>
                                </td>
                                <br />
                            </tr>
                            <tr style="{!IF(mHasButton == true, 'display:block;','display: none !important; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;')}">
                                <td>
                                    <!-- button -->
                                    <table class="btn-primary" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <a href="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/apex/ASKHR_ArticleFeedbackComment?id={!mArticleId}">{!mButtonText}</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- /content -->
                </td>
                <td></td>
            </tr>
        </table>
        <!-- /body -->
        <table class="footer-wrap">
            <tr>
                <td></td>
                <td class="container">
                    <!-- content -->
                    <div class="content">
                        <table>
                            <tr>
                                <td align="center">
                                    <p>
                                        {!mTextFooter}
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- /content -->
                </td>
                <td></td>
            </tr>
        </table>
    </body>
</html>
</apex:component>