<apex:page cache="true" expires="5" tabstyle="mli_Quarterly_Report__c" controller="ml_mli_ReportAttachmentController">
    <apex:includescript value="https://code.jquery.com/jquery-1.12.1.min.js" />

    <apex:sectionheader title="{!mAttachment.Name}" subtitle="Replace Attachment" />

    <apex:form id="form_Upload">
        <apex:pageblock rendered="{!IF(mHaveError == false, true, false)}">
            <apex:pageblockbuttons location="top">
                <apex:commandbutton immediate="true" action="{!back}" value="Cancel" />
            </apex:pageblockbuttons>
            <apex:pagemessages />
            <apex:pageblocksection columns="1" rendered="{!$ObjectType.mli_Quarterly_Report__c.updateable}">
                <apex:pageblocksectionitem >
                    <apex:outputlabel value="File" for="file_File" />
                    <apex:inputfile id="file_File" value="{!fileBody}" filename="{!mFileName}" contenttype="{!mContentType}" />
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem >
                    <apex:outputlabel value="Description" for="description" />
                    <apex:inputtextarea id="description" value="{!mDescription}" rows="4" cols="50" />
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem >
                    <apex:outputlabel value="" for="uploadBtn" />
                    <apex:commandbutton id="uploadBtn" value="Attach File" action="{!processReplace}" onclick="return checkFileSize();" />
                </apex:pageblocksectionitem>
            </apex:pageblocksection>            
            <apex:pageblocksection rendered="{!IF($ObjectType.mli_Quarterly_Report__c.updateable, false, true)}">
                <apex:outputtext >You do not have permissions to access this page.  Contact your administrator.</apex:outputtext>
            </apex:pageblocksection>
        </apex:pageblock>
        <apex:pageblock rendered="{!mHaveError}">
            <apex:outputtext >Error loading page. Close this page and reopen from the report page.</apex:outputtext>
        </apex:pageblock>
    </apex:form>
    <script type="text/javascript">
    j$ = jQuery.noConflict();
       function getIEFileSize(file){
        var myFSO = new ActiveXObject("Scripting.FileSystemObject"),
        filepath = file.value,
        thefile = myFSO.getFile(filepath);
        return thefile.size;
    }


    function checkFileSize()
    {
        var goodSize = true;
        j$("input[type=file]").each(function()
                                   {
                                       if(typeof this.files[0] !== "undefined")
                                       {
                                           var file = this.files[0],
                                               size = typeof ActiveXObject !== "undefined" ?
                                               getIEFileSize(file)
                                           :
                                           file.fileSize || file.size;

                                           goodSize = 10000000 > size;
                                           if(!goodSize)
                                           {
                                               alert(this.files[0].name +' is too large - please choose a file that is 10Mb or less');
                                           }

                                           return goodSize;
                                       }
                                   });
        return goodSize;
    }
    </script>
</apex:page>