<apex:page controller="cms.CreateContentController" extensions="ocms_mli_MegaMenuPromo" showHeader="false" sidebar="false" cache="false" title="Orchestra CMS" standardStylesheets="false">
	<script src="{!URLFOR($Resource.ocms_mli_pageSupport, 'js/ps-mli-edit-content.js')}"></script>
	<script type="text/javascript" language="javascript">
        $(document).ready(function(){

            ce.content_editor('registerSaveFunction', function(){

                var attributes = new Array();

                attributes.push({"name":"strContentId", "value": $('#strContentId').val(), "type": "Text", "simple": true});
                attributes.push({"name":"strLinkText", "value": $('#strLinkText').val(), "type": "Text", "simple": true});
                attributes.push({"name":"strLinkAccessibilityText", "value": $('#strLinkAccessibilityText').val(), "type": "Text", "simple": false});
                attributes.push({"name":"strLink", "value": $('#strLink').val(), "type": "Text", "simple": false});
                attributes.push({"name":"strPromoImage", "value": $('#strPromoImage').val(), "type": "Text", "simple": false});
                attributes.push({"name":"strImageHoverText", "value": $('#strImageHoverText').val(), "type": "Text", "simple": false});

                return attributes;
            });
        });

    </script>
    <apex:outputPanel >
        <form>
            <table class="ocmsContentEditor ocmsContentEditorNested">
                <tr>
                    <td>
                        <label class="ocmsLabel" for="strContentId">Content ID</label>
                        <input class="ocmsTextInputLrg" id="strContentId" name="strContentId" type="text" value="{!strContentId}"></input>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="ocmsLabel" for="strLinkText">Link text</label>
                        <input class="ocmsTextInputLrg" id="strLinkText" name="strLinkText" type="text" value="{!strLinkText}"></input>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="ocmsLabel" for="strLink">Link destination</label>
                        <input type="hidden" name="strLink" id="strLink" value="{!strLink}" />
                        <cms:PageSelector cPassThroughId="strLink" value="{!strLink}"  dialogId="strLinkDialog" disabled="{!disableAll}" sname="{!content.cms__Site_Name__c}"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="ocmsLabel" for="strPromoImage">Promo image</label>
                        <input type="hidden" name="strPromoImage" id="strPromoImage" value="{!strPromoImage}" />
                        <cms:ImageSelector sname="{!content.cms__Site_Name__c}" DialogID="strPromoImage" cPassThroughId="strPromoImage" cImage="{!strPromoImage}" type="Image" disabled="{!disableAll}" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="ocmsLabel" for="strImageHoverText">Image hover text</label>
                        <input class="ocmsTextInputLrg" id="strImageHoverText" name="strImageHoverText" type="text" value="{!strImageHoverText}"></input>
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Accessibility</strong>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="ocmsLabel" for="strLinkAccessibilityText">Link accessibility text</label>
                        <input class="ocmsTextInputLrg" id="strLinkAccessibilityText" name="strLinkAccessibilityText" type="text" value="{!strLinkAccessibilityText}"></input>
                    </td>
                </tr>
            </table>
        </form>
    </apex:outputPanel>
</apex:page>