<apex:page controller="cms.CreateContentController" extensions="ocms_mli_PageTitle" showHeader="false" sidebar="false" cache="false" title="Orchestra CMS" standardStylesheets="false">
    <script type="text/javascript" language="javascript">

        $(document).ready(function(){

            ce.content_editor('registerSaveFunction', function(){

                var attributes = new Array();

                attributes.push({"name":"sTitleText", "value": $('#sTitleText').val(), "type": "Text", "simple": false});

                return attributes;
            });
        });

    </script>
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.ocms_mli_pageSupport, 'css/ps-mli-edit-content.css')}" />
    <apex:outputPanel >
        <form>
            <table class="ocmsContentEditor ocmsContentEditorNested">
                <tr>
                    <td>
                        <label class="ocmsLabel" for="sTitleText">Page Title</label>
                        <input class="ocmsTextInputLrg" id="sTitleText" name="sTitleText" type="text" value="{!sTitleText}"></input>
                    </td>
                </tr>
            </table>
        </form>
    </apex:outputPanel>
</apex:page>