<apex:page controller="cms.CreateContentController" extensions="ocms_mli_TweetMyJobs" showHeader="false" sidebar="false" cache="false" title="Orchestra CMS" standardStylesheets="false">
    <script src="{!URLFOR($Resource.ocms_mli_pageSupport, 'js/ps-mli-edit-content.js')}"></script>
    <script type="text/javascript" language="javascript">
        $(document).ready(function(){
            ce.content_editor('registerSaveFunction', function(){

                var attributes = new Array();

                attributes.push({"name":"strLink", "value": $('#strLink').val(), "type": "Text", "simple": false});

                return attributes;
            });
        });

    </script>
    <apex:outputPanel >
        <form>
            <table class="ocmsContentEditor ocmsContentEditorNested">
                <tr>
                    <td>
                        <label class="ocmsLabel" for="strLink">Link</label>
                        <input class="ocmsTextInputLrg" type="hidden" name="strLink" id="strLink" value="{!strLink}" />
                        <cms:PageSelector cPassThroughId="strLink" value="{!strLink}"  dialogId="strLinkDialog" disabled="{!disableAll}" sname="{!content.cms__Site_Name__c}"/>
                    </td>
                </tr>
            </table>
        </form>
    </apex:outputPanel>
</apex:page>