<!-- ocms_mfc_WeatherWidget_Edit.page -->
<!-- This is the OrchestraCMS content editor page for "Weather Wdiget" custom content -->
<apex:page controller="cms.CreateContentController" extensions="ocms_WeatherWidget"
	showHeader="false" sidebar="false" cache="false" standardStylesheets="false" title="OrchestraCMS content editor">
	
	<link href="{!URLFOR($Resource.ocms_mfc_siteFiles, 'lib/css/ps.contentEditor.css')}"
		rel="stylesheet" type="text/css" class="psContentEditorCSS" />

	<apex:outputPanel layout="block">

	<script id="ocms_application_Edit">
		$(document).ready(function() {
			ce.content_editor('registerSaveFunction', function() {			   
				return [
					{type: 'text', name: 'title', value: $('#title').val()},
					{type: 'text', name: 'max', value: $('#maxText').val()},
					{type: 'text', name: 'min', value: $('#minText').val()}
				];
			});
		});
	</script>

	<table class="ocmsContentEditor ocmsContentEditorNested">
            <tr><td>
            	<label class="ocmsLabel" for="title" title="The weather title">Title</label>
                <input type='text' id="title" placeholder="weather feed title" value="{!title}"/>
			</td></tr>
            <tr><td>
            	<label class="ocmsLabel" for="maxText" title="Max text">Footer Max Text</label>
                <input type='text' id="maxText" value="{!max}"/>
			</td></tr>
			<tr><td>
				<label class="ocmsLabel" for="minText" title="Min text">Footer Min Text</label>
				<input type='text' id="minText" value="{!min}"/>
			</td></tr>
	</table>

	</apex:outputPanel>
</apex:page>