<apex:page controller="cms.GenerateContent" extensions="ocms_mfc_Calendar" showHeader="false" sidebar="false" standardStylesheets="false" >
<html><head></head><body>{:Start:}
<div id="blah" class="calendar"></div>
<!-- <link rel="stylesheet" href="{!URLFOR($Resource.ocms_mfc_calendar, 'fullcalendar-2.3.1/fullcalendar.css')}" type="text/css"/> -->
<!-- <script src="{!URLFOR($Resource.ocms_mfc_calendar, 'fullcalendar-2.3.1/lib/moment.min.js')}"></script>
<script src="{!URLFOR($Resource.ocms_mfc_calendar, 'fullcalendar-2.3.1/fullcalendar.js')}"></script> -->

<script>
	(function() {

		/*var $$$ = jQuery.noConflict(true);*/

		// $$('.calendar').fullCalendar({
		// });

		/*function init() {
				window['calendar{#content_layout_instance.Id}'] = new Calendar('{#content_layout_instance.Id}', {
						calendarId: '{#calendarId}',
						detailLink: '{#eventDetailLink}',
						timezoneMode: '{#authenticatedTimezone}'
				});
		}*/

	})();
</script>


{:Stop:}</body></html>
</apex:page>